// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int n, d;
    std::cout << "Vvedite kolvo otelei" << std::endl;
    std::cin >> n;
    std::cout << "Vvedite rastoyanie" << std::endl;
    std::cin >> d;
    std::cout << "Vvedite kool oteley" << std::endl;
    int arr[100];
    for (int i = 0; i <= n - 1; i++)
    {
        std::cin >> arr[i];
    }
    int kol = 2;
    for (int i = 0; i <= n - 2; i++)
    {
        if (arr[i + 1] - d < arr[i] + d)
            kol += 2;
        else
            kol++;
    }
    std::cout << "Kool variantov = " << kol << std::endl;

    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
